\relax 
\citation{banks2008compelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{HLA}
\@writefile{toc}{\contentsline {section}{\numberline {II}High Level Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEE 2016 participants lollipop diagram.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lollipop}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2016 SEE Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Satellite Constellation \& Lunar Visualization Module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Tag Ups} \& SpringSim '16}{2}}
\citation{HLA}
\citation{falcone2014simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MWSU communication satellites federate.\relax }}{3}}
\newlabel{Satellites}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MWSU satellite constellation \& lunar visualization module class diagram.\relax }}{3}}
\newlabel{Class}{{3}{3}}
\citation{bulgatz2012design}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{HLA}{1}
\bibcite{falcone2014simulation}{2}
\bibcite{STK}{3}
\bibcite{walker1984satellite}{4}
\bibcite{bulgatz2012design}{5}
\bibcite{banks2008compelling}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lessons Learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advice for Future Teams}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
