% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HLA}
``Hla tutorial,''
  \url{http://www.pitchtechnologies.com/wp-content/uploads/2014/04/TheHLAtutorial.pdf},
  accessed: 2016-05-15.

\bibitem{falcone2014simulation}
A.~Falcone, A.~Garro, F.~Longo, and F.~Spadafora, ``Simulation exploration
  experience: A communication system and a 3d real time visualization for a
  moon base simulated scenario,'' in \emph{Distributed Simulation and Real Time
  Applications (DS-RT), 2014 IEEE/ACM 18th International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 113--120.

\bibitem{bulgatz2012design}
D.~Bulgatz, D.~Heater, D.~A. O\rq{}Neil, B.~Norris, B.~C. Schricker, and M.~D.
  Petty, ``Design and implementation of lunar communications satellite and
  server federates for the 2012 siso smackdown federation,'' in
  \emph{Proceedings of the Fall 2012 Simulation Interoperability Workshop}, pp.
  10--14.
  
\bibitem{banks2008compelling}
C.M.~Banks, and M.L.~McGinnis, ``Compelling challenges and recommended solutions:
  developing a continuity of M\&S education from public school to graduate studies,''
  in \emph{Proceedings of the 2008 Spring simulation multiconference}, pp.773--780,
  2008.
  
\end{thebibliography}
